<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>CLASTool</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #35643a;
        font-family: "Helvetica,Arial,FreeSans";
        color: #ffffff;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #ca9bc5; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #ca9bc5; }
      h3 { text-align: center; color: #ca9bc5; }
      a { color: #ca9bc5; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

  </head>

  <body>
    <a href="http://github.com/usm-data-analysis/ClasTool"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/usm-data-analysis/ClasTool/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/usm-data-analysis/ClasTool/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/usm-data-analysis/ClasTool">CLASTool</a>
        <span class="small">by <a href="http://github.com/usm-data-analysis">usm-data-analysis</a></span></h1>

      <div class="description">
        A fork of the CLASTool package with a new Makefile
      </div>

      <p>ClasTool is a ROOT based package for analyzing CLAS data. It consists of a set of C++ classes in a number of libraries which you can use to build your own CLAS Analysis program or script. Visit the page of the <a href="http://nuclear.unh.edu/~maurik/ClasTool">original project</a> to read more about it.</p>

      <p>This is a fork of the <a href="http://nuclear.unh.edu/~maurik/ClasTool">original source code</a>. It has a new non-recursive Makefile, instead of the old recursive one. For a discussion about it, read <a href="http://aegis.sourceforge.net/auug97.pdf">this</a>.</p>

      <h2>Dependencies</h2>
      <p>You need a proper ROOT installation, and some CLAS libraries. Read installation instructions for more details.</p>

      <h2>Install</h2>
      <p>The complete guides to compile CLASTool can be found in our <a href="http://github.com/usm-data-analysis/usm-data-analysis.github.com/wiki">Organization's wiki</a>:
      <ul>
        <li><a href="http://github.com/usm-data-analysis/usm-data-analysis.github.com/wiki/Installing-ROOT">Installing ROOT</a></li>
        <li><a href="http://github.com/usm-data-analysis/usm-data-analysis.github.com/wiki/Installing-clastool">Installing CLASTool</a></li>
      </ul></p>

      <h2>Authors</h2>
      <p>This project is part of the <a href="http://usm-data-analysis.github.com">USM FIS Data Analysis Organization</a> on GitHub.</p>

      <h2>Contact</h2>
      <p>Send a mail to our discussion list: <a href="mailto:usm-fis-data-analysis@googlegroups.com">usm-fis-data-analysis@googlegroups.com</a></p>

      <h2>Download</h2>
      <p>
      You can download this project in either
      <a href="http://github.com/usm-data-analysis/ClasTool/zipball/master">zip</a> or
      <a href="http://github.com/usm-data-analysis/ClasTool/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/usm-data-analysis/ClasTool</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/usm-data-analysis/ClasTool">usm-data-analysis/ClasTool</a>
      </div>

    </div>
  </body>
</html>
